{
  "name": "GLGlyphs",
  "version": "0.1.0",
  "description": "GLG's own friendly take on Font Awesome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "make"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/glg/GLGlyphs.git"
  },
  "keywords": [
    "font",
    "awesome",
    "glyph",
    "icon"
  ],
  "author": "Rik",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wballard/GLGlyphs/issues"
  },
  "devDependencies": {
    "less": "~1.5.0"
  }
}
